schema/category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:bws="urn:buscape"
			targetNamespace="urn:buscape"
			elementFormDefault="qualified">

	<xsd:include schemaLocation="shared.xsd" />
	
	<xsd:complexType name="CategoryType">
		<xsd:sequence>
			<xsd:element name="thumbnail" type="bws:ThumbnailType" />
			<xsd:element name="links" type="bws:LinkList" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="filters" type="bws:FilterListType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="hasOffer" type="xsd:boolean" />
		<xsd:attribute name="isFinal" type="xsd:boolean" />
		<xsd:attribute name="parentCategoryId" type="xsd:int" />
		<xsd:attribute name="id" type="xsd:int" />
	</xsd:complexType>
</xsd:schema>