schema/shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:bws="urn:buscape"
			targetNamespace="urn:buscape"
			elementFormDefault="qualified">
	
	<xsd:complexType name="CurrencyType">
		<xsd:attribute name="abbreviation" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="FilterListType">
		<xsd:sequence>
			<xsd:element name="filter" type="bws:FilterType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FilterType">
		<xsd:sequence>
			<xsd:element name="value" type="bws:FilterValueType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="id" type="xsd:int" />
	</xsd:complexType>
	
	<xsd:complexType name="FilterValueType">
		<xsd:attribute name="value" type="xsd:string" />
		<xsd:attribute name="id" type="xsd:int" />
	</xsd:complexType>
	
	<xsd:complexType name="ItemType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="label" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="LinkList">
		<xsd:sequence>
			<xsd:element name="link" type="bws:LinkType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LinkType">
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="category" />
					<xsd:enumeration value="coupon" />
					<xsd:enumeration value="product" />
					<xsd:enumeration value="offer" />
					<xsd:enumeration value="seller" />
					<xsd:enumeration value="specification" />
					<xsd:enumeration value="video" />
					<xsd:enumeration value="xml" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="url" type="xsd:anyURI" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="RatingType">
		<xsd:sequence>
			<xsd:element name="userAverageRating" type="bws:UserAverageRatingType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="eBitRating" type="bws:EBitRatingType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SpecificationType">
		<xsd:sequence>
			<xsd:element name="links" type="bws:LinkList" minOccurs="0" maxOccurs="1" />
			<xsd:element name="item" type="bws:ItemType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ThumbnailType">
		<xsd:attribute name="url" type="xsd:anyURI" use="required" />
		<xsd:attribute name="height" type="xsd:int" use="optional" />
		<xsd:attribute name="width" type="xsd:int" use="optional" />
	</xsd:complexType>
	
	<xsd:complexType name="UserAverageRatingType">
		<xsd:sequence>
			<xsd:element name="numComments" type="xsd:int" />
			<xsd:element name="rating" type="xsd:float" />
			<xsd:element name="links" type="bws:LinkList" minOccurs="0" maxOccurs="1" />
			<xsd:element name="specification" type="bws:SpecificationType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EBitRatingType">
		<xsd:sequence>
			<xsd:element name="numComments" type="xsd:int" />
			<xsd:element name="rating" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>